MainWindow.xaml

<Window x:Class="Deteccion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deteccion"
        mc:Ignorable="d"
        Title="Detección de Gestos" Height="570" Width="800"
        Background="#1E1E1E">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#00C853"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#009624"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.1" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1" Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Estilo para el TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Estilo para el ProgressBar -->
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="#00C853"/>
            <Setter Property="Background" Value="#333"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1c1c1c" Offset="0"/>
                <GradientStop Color="#606060" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,12,0,0" 
                Background="#282828" BorderBrush="#00C853" BorderThickness="2" CornerRadius="10" Padding="10">
            <TextBlock x:Name="animatedTextBlock" Text="Detección de gestos" 
                       FontWeight="Bold" 
                       FontSize="24" 
                       Foreground="#00E676"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,60,0,55">
            <ComboBox x:Name="cmbCameras" Width="218" Height="33"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnStart" Content="Start" Click="btnStart_Click" Height="40" Width="103"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Height="40" Width="103"/>
            </StackPanel>
        </StackPanel>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,189,0,0" 
                CornerRadius="20" BorderBrush="#00C853" BorderThickness="2" Background="#333" Width="539" Height="303">
            <Grid>
                <Border CornerRadius="18" BorderBrush="#00C853" BorderThickness="2" ClipToBounds="True">
                    <Image x:Name="imgVideo" Width="518" Height="303" Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0 518,303" RadiusX="18" RadiusY="18"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,189,24,0" Background="#333" BorderBrush="#00C853" BorderThickness="1" CornerRadius="8" Padding="10">
            <StackPanel>
                <TextBlock Text="Resultado del Gesto" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock x:Name="gestureResult" Margin="0,10,0,10"/>
                <TextBlock Text="Contador" FontWeight="Bold" Margin="0,10,0,10"/>
                <TextBlock x:Name="contador" Margin="0,10,0,10"/>
                <!--<ProgressBar x:Name="myPb" Width="100" Height="20"/>-->
            </StackPanel>
        </Border>
        <Image Name="memeImageControl" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="animatedTextBlock"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        From="#00E676" To="#00C853" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
